#!/bin/sh
# postrm script for jitsi-meet-web-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Load debconf
. /usr/share/debconf/confmodule


case "$1" in
    purge)
        CONFIG_DIR="/etc/jitsi/token-generator"
        rm -f ${CONFIG_DIR}/config
        rm -f ${CONFIG_DIR}/asap.key
        rm -f ${CONFIG_DIR}/asap.pem
        rm -f ${CONFIG_DIR}/client.key
        rm -f ${CONFIG_DIR}/client.pem
        rm -f ${CONFIG_DIR}/asap-*.key
        rm -f ${CONFIG_DIR}/asap-*.pem
        rm -f ${CONFIG_DIR}/client-*.key
        rm -f ${CONFIG_DIR}/client-*.pem
        rmdir --ignore-fail-on-non-empty ${CONFIG_DIR}
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
